SECRET_KEY = 'django-insecure-i3db#*&xptd=4vq3e5h46(bhdqouft5$pfjt349ha+f39hv-0%'

DATABASE_NAME = "musichall"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "3306"