SECRET_KEY = 'django-insecure-q17p33%&^5qf)qsrpk0c05_g65^rnq7nrs+fj7i#w8)g&h7x4&'

DATABASE_NAME = "musichall"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "3306"