SECRET_KEY = 'django-insecure-m9f+m#66f0vr0z9l%@u-#tkv!&=q+@*+6d4_k(%7x9k7u31@5z'

DATABASE_NAME = "musichall"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "3306"